In [50]:
import numpy as np
import pandas as pd
from sklearn import linear_model
import matplotlib as plt

In [41]:
name = pd.read_csv('train.csv')

In [42]:
select = pd.DataFrame(name,columns = ['Pclass','Sex','Age','Parch','Fare','SibSp'])

In [43]:
select

     Pclass     Sex   Age  Parch      Fare  SibSp
0         3    male  22.0      0    7.2500      1
1         1  female  38.0      0   71.2833      1
2         3  female  26.0      0    7.9250      0
3         1  female  35.0      0   53.1000      1
4         3    male  35.0      0    8.0500      0
5         3    male   NaN      0    8.4583      0
6         1    male  54.0      0   51.8625      0
7         3    male   2.0      1   21.0750      3
8         3  female  27.0      2   11.1333      0
9         2  female  14.0      0   30.0708      1
10        3  female   4.0      1   16.7000      1
11        1  female  58.0      0   26.5500      0
12        3    male  20.0      0    8.0500      0
13        3    male  39.0      5   31.2750      1
14        3  female  14.0      0    7.8542      0
15        2  female  55.0      0   16.0000      0
16        3    male   2.0      1   29.1250      4
17        2    male   NaN      0   13.0000      0
18        3  female  31.0      0   18.0000      1
19        3  female   NaN      0    7.2250      0
20        2    male  35.0      0   26.0000      0
21        2    male  34.0      0   13.0000      0
22        3  female  15.0      0    8.0292      0
23        1    male  28.0      0   35.5000      0
24        3  female   8.0      1   21.0750      3
25        3  female  38.0      5   31.3875      1
26        3    male   NaN      0    7.2250      0
27        1    male  19.0      2  263.0000      3
28        3  female   NaN      0    7.8792      0
29        3    male   NaN      0    7.8958      0
..      ...     ...   ...    ...       ...    ...
861       2    male  21.0      0   11.5000      1
862       1  female  48.0      0   25.9292      0
863       3  female   NaN      2   69.5500      8
864       2    male  24.0      0   13.0000      0
865       2  female  42.0      0   13.0000      0
866       2  female  27.0      0   13.8583      1
867       1    male  31.0      0   50.4958      0
868       3    male   NaN      0    9.5000      0
869       3    male   4.0      1   11.1333      1
870       3    male  26.0      0    7.8958      0
871       1  female  47.0      1   52.5542      1
872       1    male  33.0      0    5.0000      0
873       3    male  47.0      0    9.0000      0
874       2  female  28.0      0   24.0000      1
875       3  female  15.0      0    7.2250      0
876       3    male  20.0      0    9.8458      0
877       3    male  19.0      0    7.8958      0
878       3    male   NaN      0    7.8958      0
879       1  female  56.0      1   83.1583      0
880       2  female  25.0      1   26.0000      0
881       3    male  33.0      0    7.8958      0
882       3  female  22.0      0   10.5167      0
883       2    male  28.0      0   10.5000      0
884       3    male  25.0      0    7.0500      0
885       3  female  39.0      5   29.1250      0
886       2    male  27.0      0   13.0000      0
887       1  female  19.0      0   30.0000      0
888       3  female   NaN      2   23.4500      1
889       1    male  26.0      0   30.0000      0
890       3    male  32.0      0    7.7500      0

[891 rows x 6 columns]

In [44]:
select['Sex'] = np.where(select['Sex'] == 'male', 0, 1)

In [45]:
select['Sex']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [46]:
select['Age'].fillna(select['Age'].mean(),inplace = True)

In [47]:
select.describe()

           Pclass         Sex         Age       Parch        Fare       SibSp
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     2.308642    0.352413   29.699118    0.381594   32.204208    0.523008
std      0.836071    0.477990   13.002015    0.806057   49.693429    1.102743
min      1.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000    0.000000   22.000000    0.000000    7.910400    0.000000
50%      3.000000    0.000000   29.699118    0.000000   14.454200    0.000000
75%      3.000000    1.000000   35.000000    0.000000   31.000000    1.000000
max      3.000000    1.000000   80.000000    6.000000  512.329200    8.000000

In [51]:
live = name['Survived']
regre = linear_model.LinearRegression()

In [52]:
regre.fit(select, live)
regre.score(select, live)

0.39492908444844682